[Rainmeter]
Author=laziness9999
Update=-1
BackgroundMode=2
SolidColor=0,0,0,1
MiddleMouseUpAction=["#CURRENTPATH#/src/run.bat"]
@include=text.inc

;------------------------------
;Metadata

[Metadata]
Name=GameReleaseDate
Author=laziness9999
Version=1
Information=note


;------------------------------
;Variables

[Variables]
FontFace=Myriad Web Pro
FontSize=10
FontColor=255,255,255,170
Width=180
;if you want to put longer titles, set Width to a bigger value.


[Text1]
Meter=STRING
x=0
y=0
Text=#text1#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1

[Text2]
Meter=STRING
x=#Width#
y=r
Text=#text2#
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
StringAlign=Right
AntiAlias=1
